<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReserveNow.Views.PasswordPromptPage"
             Title="PasswordPromptPage">
    <StackLayout Padding="20" Spacing="20">
        <!-- Заголовок -->
        <Label Text="Подтвердите свою личность"
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="#333333"
           HorizontalOptions="Center" />

        <!-- Сообщение -->
        <Label Text="Пожалуйста, введите ваш текущий пароль для подтверждения изменений:"
           FontSize="Medium"
           TextColor="#666666"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center" />

        <!-- Поле для ввода пароля -->
        <Frame CornerRadius="10"
           Padding="0"
           BackgroundColor="White"
           HasShadow="True">
            <Entry x:Name="PasswordEntry"
               Placeholder="Текущий пароль"
               IsPassword="True"
               BackgroundColor="Transparent"
               TextColor="#333333"
               PlaceholderColor="#999999"
               Margin="10,0"
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />
        </Frame>

        <!-- Кнопки -->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
            <!-- Кнопка "Cancel" -->
            <Button Grid.Column="0"
                ImageSource="cancel_icon.png"
                Clicked="OnCancelClicked"
                BackgroundColor="#FF4D4D"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                FontAttributes="Bold"
                BorderWidth="0" WidthRequest="50"/>

            <!-- Кнопка "Confirm" -->
            <Button Grid.Column="1"
                ImageSource="check_icon.png"
                Clicked="OnConfirmClicked"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                    WidthRequest="50"
                FontAttributes="Bold"
                BorderWidth="0"/>
        </Grid>
    </StackLayout>
</ContentPage>