<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReserveNow.Views.ResetPasswordPage"
             Title="Сброс пароля">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20" Background="{StaticResource BackgroundColor}">
            <!-- Логотип или заголовок -->

            <Label Text="Введите свой адрес электронной почты и следуйте инструкциям, чтобы сбросить пароль." FontSize="14" TextColor="{StaticResource PrimaryTextColor}" HorizontalTextAlignment="Center"/>

            <ScrollView HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Инструкция 1 -->
                    <Grid Grid.Row="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Для номера -->
                            <ColumnDefinition Width="*" />
                            <!-- Для текста -->
                        </Grid.ColumnDefinitions>

                        <Label Text="1." 
                   FontSize="16" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryButtonColor}" 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" />

                        <Label Text="Введите свою почту и нажмите кнопку 'Отправить код на почту'."
                   FontSize="14"
                   TextColor="{StaticResource SecondaryTextColor}"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Margin="0,0,10,0" />
                    </Grid>

                    <!-- Инструкция 2 -->
                    <Grid Grid.Row="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Для номера -->
                            <ColumnDefinition Width="*" />
                            <!-- Для текста -->
                        </Grid.ColumnDefinitions>

                        <Label Text="2." 
                   FontSize="16" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryButtonColor}" 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" />

                        <Label Text="Проверьте свою почту и убедитесь, что на неё пришёл код."
                   FontSize="14"
                   TextColor="{StaticResource SecondaryTextColor}"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Margin="0,0,10,0" />
                    </Grid>

                    <!-- Инструкция 3 -->
                    <Grid Grid.Row="2" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Для номера -->
                            <ColumnDefinition Width="*" />
                            <!-- Для текста -->
                        </Grid.ColumnDefinitions>

                        <Label Text="3." 
                   FontSize="16" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryButtonColor}" 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" />

                        <Label Text="Введите полученный код в соответствующее поле."
                   FontSize="14"
                   TextColor="{StaticResource SecondaryTextColor}"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Margin="0,0,10,0" />
                    </Grid>
                </Grid>
            </ScrollView>

            <!-- Фрейм для формы -->
            <Frame CornerRadius="15"
                   Padding="20"
                   BackgroundColor="{StaticResource CardBackgroundColor}"
                   BorderColor="#E0E0E0"
                   HasShadow="True">
                
                <StackLayout Spacing="15">
                    <!-- Поле Email -->
                    
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Entry Placeholder="Почта"
                           x:Name="EmailEntry"
                           BackgroundColor="{StaticResource BackgroundColor}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryTextColor}"
                           FontSize="16"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"
                           
                           />
                    </Border>
                    

                    <!-- Кнопка "Send Code" -->
                    
                    <Button Text="Отправить код на почту"
                            BackgroundColor="{StaticResource PrimaryButtonColor}"
                            TextColor="{StaticResource SecondaryButtonColor}"
                            FontSize="16"
                            CornerRadius="8"
                            Clicked="OnSendCodeClicked"
                            />

                    <!-- Поле Code -->
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Entry Placeholder="Код"
                           x:Name="CodeEntry"
                           BackgroundColor="{StaticResource BackgroundColor}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryTextColor}"
                           FontSize="16"
                           ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"
                           
                           />
                    </Border>
                    

                    <!-- Поле New Password -->
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Entry Placeholder="Новый пароль"
                           IsPassword="True"
                           x:Name="NewPasswordEntry"
                           BackgroundColor="{StaticResource BackgroundColor}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryTextColor}"
                           FontSize="16"
                           ReturnType="Done"
                           ClearButtonVisibility="WhileEditing"
                           />
                    </Border>
                    

                    <!-- Кнопка "Reset Password" -->
                    <Button Text="Обновить пароль"
                            BackgroundColor="#4CAF50"
                            TextColor="{StaticResource SecondaryButtonColor}"
                            FontSize="16"
                            CornerRadius="8"
                            Clicked="OnResetPasswordClicked"
                            />
                </StackLayout>
            </Frame>

            <!-- Дополнительные ссылки -->
        </StackLayout>
    </ScrollView>
</ContentPage>